# must be unique in a given SonarQube instance
sonar.projectKey=my:co.com.ceiba.ServitecaADNCeiba.john.franco
sonar.projectName=Ceiba-ADN(john.franco)
sonar.projectDesciption=ADN Ceiba
sonar.projectVersion=1.0

#sonar.sources=src/main/java/adn/edwin/generadorcitasapi
sonar.sources=microservicio/dominio/src/main/java/com/ceiba/usuario/,microservicio/infraestructura/src/main/java/com/ceiba/usuario/,microservicio/aplicacion/src/main/java/com/ceiba/usuario/
sonar.java.binaries=microservicio/dominio/build/classes/java/main,microservicio/infraestructura/build/classes/java/main,microservicio/aplicacion/build/classes/java/main
sonar.language=java


# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8