# must be unique in a given SonarQube instance
sonar.projectKey=my:co.com.ceiba.ServitecaADNCeiba.john.franco
sonar.projectName=Ceiba-ADN(john.franco)
sonar.projectDesciption=ADN Ceiba
sonar.projectVersion=1.0

#sonar.sources=src/main/java/adn/edwin/generadorcitasapi
sonar.sources=microservicio
sonar.java.binaries=microservicio
sonar.language=java

sonar.projectBaseDir=./

sonar.sources=backend-serviteca
sonar.java.binaries=backend-serviteca

#sonar.tests=backend-serviteca
#sonar.java.test.binaries=backend-serviteca

#sonar.coverage.jacoco.xmlReportPaths=microservicio/dominio/build/reports/jacoco/test/jacocoTestReport.xml,microservicio/infraestructura/build/reports/jacoco/test/jacocoTestReport.xml
#sonar.junit.reportPaths=microservicio/dominio/build/test-results/test,microservicio/infraestructura/build/test-results/test

#sonar.exclusions=microservicio/aplicacion/src/main/java/com/ceiba/usuario/comando/ComandoCursos.java,microservicio/aplicacion/src/main/java/com/ceiba/usuario/comando/ComandoCursosEstrato.java,microservicio/aplicacion/src/main/java/com/ceiba/usuario/comando/ComandoEstratos.java,microservicio/aplicacion/src/main/java/com/ceiba/usuario/comando/ComandoMatricula.java,microservicio/aplicacion/src/main/java/com/ceiba/usuario/comando/ComandoCursos.java,microservicio/aplicacion/src/main/java/com/ceiba/usuario/comando/ComandoTipoDocumento.java,microservicio/aplicacion/src/main/java/com/ceiba/usuario/comando/ComandoUsuario.java,microservicio/aplicacion/src/main/java/com/ceiba/usuario/comando/ComandoCursos.java,microservicio/dominio/src/main/java/com/ceiba/usuario/modelo/**/*


# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8