sonar.projectKey=my:co.com.ceiba.ServitecaADNCeiba.john.franco
sonar.projectName=Ceiba-ADN(john.franco)
sonar.projectDesciption=ADN Ceiba
sonar.projectVersion=1.0

sonar.projectBaseDir=./

sonar.sources=backend-serviteca/src/main/java
sonar.java.binaries=backend-serviteca/build/classes/java/main

sonar.tests=backend-serviteca/src/test/java
sonar.java.test.binaries=backend-serviteca/build/classes/java/main