# must be unique in a given SonarQube instance
sonar.projectKey=my:co.com.ceiba.ServitecaADNCeiba.john.franco
sonar.projectName=Ceiba-ADN(john.franco)
sonar.projectDesciption=ADN Ceiba
sonar.projectVersion=1.0

sonar.projectBaseDir=./

sonar.sources=backend-serviteca/src/main/java
sonar.java.binaries=backend-serviteca/src/main/java

sonar.tests=backend-serviteca/src/test/java
sonar.java.test.binaries=backend-serviteca/src/test/java

#sonar.coverage.jacoco.xmlReportPaths=microservicio/dominio/build/reports/jacoco/test/jacocoTestReport.xml,microservicio/infraestructura/build/reports/jacoco/test/jacocoTestReport.xml
#sonar.junit.reportPaths=microservicio/dominio/build/test-results/test,microservicio/infraestructura/build/test-results/test

#sonar.exclusions=backend-serviteca/aplicacion/src/main/java/com/ceiba/tiendaTecnologia


# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8